<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="27dp"
    android:paddingEnd="27dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:layout_marginTop="60dp"
        android:textSize="28sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/green_001"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_1"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:text="Twitter"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:drawableStart="@drawable/ic_twitter"
            android:padding="10dp"
            android:background="@drawable/bg_button_1"
            android:backgroundTint="@color/green_001"
            android:textAllCaps="false"/>

    </LinearLayout>

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="Username"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/bg_edit_text_1"/>

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Your email"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/bg_edit_text_1"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/bg_edit_text_1"/>

    <EditText
        android:id="@+id/input_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Confirm Password"
        android:paddingStart="20dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_regular"
        android:background="@drawable/bg_edit_text_1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/bg_button_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="14sp"
            android:textColor="@color/green_001"
            android:fontFamily="@font/montserrat_regular" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/green_001"/>

    </LinearLayout>


</LinearLayout>